views/sales.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Sales
  link(rel='stylesheet' href='/public/css/sales.css')
h2 Sales
table
  tr
    th Customer Name
    th Product Type
    th Product Name
    th Quantity
    th Price Per Unit
    th Transport?
    th Total Price
    th Payment Method
    th Sales Agent
    th Date
    else 
      th reciept
  tr
    td Jean Kawa
    td Furniture
    td Bed
    td 1
    td 1000,000 UGX
    td Yes
    td 1000,000 UGX
    td Cash
    td Brian
    td 2025-07-27
    else 
      td
      button.btn.btn-primary.btn-lg(type='button') Recipt

.button-container
  button.btn.btn-secondary.btn-lg(type='button') Record Sale
footer.bg-white.p-4.mt-10.text-center.text-sm.text-gray-400.border-t
  | &copy; 2025 Mayondo. All rights reserved.

html/sales.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales</title>
  <link rel="stylesheet" href="/public/css/sales.css">
</head>


<body>
  <h2>Sales</h2>
  <table>
    <tr>
      <th>Customer Name</th>
      <th>Product Type</th>
      <th>Product Name</th>
      <th>Quantity</th>
      <th>Price Per Unit</th>
      <th>Transport?</th>
      <th>Total Price</th>
      <th>Payment Method</th>
      <th>Sales Agent</th>
      <th>Date</th>
    </tr>
    <tr>
      <td>Jean Kawa</td>
      <td>Furniture</td>
      <td>Bed</td>
      <td>1</td>
      <td>1000,000 UGX</td>
      <td>Yes</td>
      <td>1000,000 UGX</td>
      <td>Cash</td>
      <td>Brian</td>
      <td>2025-07-27</td>
    </tr>
  </table>


  <div class="button-container">
    <button type="button" class="btn btn-primary btn-lg">Recipt</button>
    <button type="button" class="btn btn-secondary btn-lg">Record Sale</button>
  </div>

    <footer class="bg-white p-4 mt-10 text-center text-sm text-gray-400 border-t">
      © 2025 Mayondo. All rights reserved.
    </footer>
</body>

</html>
