views/stock.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Stock
  link(rel='stylesheet' href='/public/css/stock.css')
h1 Stock
table
  thead
    tr
      th Product Name
      th Product Type
      th Cost Price
      th Selling Price
      th Quantity
      th Supplier&apos;s Name
      th Date Received
      th Quality
      th Color
      th Measurements
  tbody
    tr
      td Mahogany Timber
      td Wood
      td 70,000
      td 110,000
      td 50
      td Jacob Hadi
      td 07/02/2025
      td High
      td Redish
      td 10ft x 6in
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js')
footer.bg-white.p-4.mt-10.text-center.text-sm.text-gray-400.border-t
  | &copy; 2025 Mayondo. All rights reserved.

html/Stock.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock</title>
  <link rel="stylesheet" href="/public/css/stock.css">
</head>

<body>
  <h1>Stock</h1>
  <table>
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Cost Price</th>
        <th>Selling Price</th>
        <th>Quantity</th>
        <th>Supplier's Name</th>
        <th>Date Received</th>
        <th>Quality</th>
        <th>Color</th>
        <th>Measurements</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mahogany Timber</td>
        <td>Wood</td>
        <td>70,000</td>
        <td>110,000</td>
        <td>50</td>
        <td>Jacob Hadi</td>
        <td>07/02/2025</td>
        <td>High</td>
        <td>Redish</td>
        <td>10ft x 6in</td>
      </tr>
    </tbody>
  </table>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  <footer class="bg-white p-4 mt-10 text-center text-sm text-gray-400 border-t">
    © 2025 Mayondo. All rights reserved.
  </footer>
</body>

</html>
