html/stockRecord.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stock Recording</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="CSS/stock.css">
</head>
<body>
 <nav class="navbar navbar-expand-lg bg-body-tertiary"style="background-color: #e3f2fd;" data-bs-theme="light" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MWF</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </div>
      </div>
    </div>
  </nav>



  <div class="section">
    <h2>Stock Recording</h2>

    <form action="/stock" method="post">
      <label>Product Name:
        <input type="text" name="productName">
      </label>

      <label>Category:
        <input type="text" name="category">
      </label>

      <label>Quantity:
        <input type="number" name="quantity">
      </label>

      <label>Cost Price:
        <input type="number" name="costPrice">
      </label>

      <label>Color:
        <input type="text" name="color">
      </label>

      <label>Measurements:
        <input type="text" name="measurements">
      </label>

      <label>Quality:
        <input type="text" name="quality">
      </label>

      <button type="submit">Add Stock</button>
    </form>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="bg-white p-4 mt-10 text-center text-sm text-gray-400 border-t">
         © 2025 Mayondo. All rights reserved.
    </footer>

</body>
</html>

views/stockRecord.pug
extends layout 
block content
  .section
    h2 Stock Recording
    form(action='/recordstock' method='post')
      label
        | Product Name:
        input(type='text' name='productName' required)

      label
        | Product Type:
        input(type='text' name='productType' required)

      label
        | Quantity:
        input(type='number' name='quantity' required)

      label
        | Cost Price:
        input(type='number' name='costPrice' required)

      label
        | Selling Price:
        input(type='number' name='sellingPrice' required)

      label
        | Supplier Name:
        input(type='text' name='supplierName' required)

      label
        | Date Received:
        input(type='date' name='dateReceived' required)

      label
        | Quality:
        input(type='text' name='quality')

      label
        | Color:
        input(type='text' name='color')

      label
        | Measurements:
        input(type='text' name='measurements')

        button(type='submit' class='btn btn-primary mt-3') Add Stock
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js')
  footer.bg-white.p-4.mt-10.text-center.text-sm.text-gray-400.border-t
    | &copy; 2025 Mayondo. All rights reserved.
